<?xml version="1.0" encoding="UTF-8" ?>
<!--
************************************************************************************
* Copyright (C) 2009-2010 Openbravo S.L.U.
* Licensed under the Openbravo Commercial License version 1.0
* You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
* or in the legal folder of this module distribution.
************************************************************************************
-->
<!--
 *  Author			: Luis Alfredo Valencia  Diaz
 *  Company			: Grupo Xmarts  
 *  Creation Date	: 09 de mayo del 2014
-->

 <SqlClass name="NLISR" package="com.xmarts.Nomina.ad_actionButton">
     <SqlMethod name="isr" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select fromamt as froma,toamt as toa,em_nl_cuota as cuota,em_nl_excente as excen from spm_slabline where spm_slab_id=? order by fromamt asc;
      ]]>
    </Sql>
    <Parameter name="SPMSlabID"/>    
    </SqlMethod>
<SqlMethod name="valorcampoisr" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    select em_nl_isr from spm_slab where spm_slab_id=?
      ]]>
    </Sql>
    <Parameter name="SPMSlabID"/>
    </SqlMethod>
<SqlMethod name="valorsubsidio" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    select em_nl_valorsubsidio from spm_slab where spm_slab_id=?
      ]]>
    </Sql>
    <Parameter name="SPMSlabID"/>
    </SqlMethod>
 </SqlClass>
